\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\oddpage@label{1}{2}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{20129219}{39969018}
\oddpage@label{2}{2}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{6930552}{34588180}
\oddpage@label{3}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{34114317}{34588180}
\oddpage@label{4}{2}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6930552}{32038826}
\oddpage@label{5}{2}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34114317}{32038826}
\oddpage@label{6}{2}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{6930552}{24398885}
\oddpage@label{7}{2}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{34114317}{24398885}
\oddpage@label{8}{2}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{6930552}{12723424}
\oddpage@label{9}{2}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{34114317}{12723424}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {i}}OBJETIVOS}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {ii}}MARCO CONCEPTUAL}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VLAN}{4}{section.2.1}}
\newlabel{}{{\es@scroman  {ii}.1}{4}{VLAN}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TIPOS VLAN}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Puerto}{4}{subsection.2.2.1}}
\newlabel{}{{\es@scroman  {ii}.2}{4}{Puerto}{tcbdefi.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MAC}{5}{subsection.2.2.2}}
\newlabel{}{{\es@scroman  {ii}.3}{5}{MAC}{tcbdefi.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplicaciones}{6}{subsection.2.2.3}}
\newlabel{}{{\es@scroman  {ii}.4}{6}{Aplicaciones}{tcbdefi.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {iii}}PROCEDIMIENTO}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Redes LAN Virtuales}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EXPERIMENTO 1}{7}{subsection.3.1.1}}
\newlabel{}{{\es@scroman  {iii}.1}{7}{EXPERIMENTO 1}{tcbdefi.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EJERCICIO 01:}{8}{subsection.3.1.2}}
\newlabel{}{{\es@scroman  {iii}.2}{8}{EJERCICIO 01:}{tcbdefi.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redes LAN Virtuales Extendidas}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}EXPERIMENTO 02}{11}{subsection.3.2.1}}
\newlabel{}{{\es@scroman  {iii}.3}{11}{EXPERIMENTO 02}{tcbdefi.3.3}{}}
\newlabel{}{{\es@scroman  {iii}.4}{12}{EXPERIMENTO 02}{tcbdefi.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enrutamiento de LAN Virtuales}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}EXPERIMENTO 03}{14}{subsection.3.3.1}}
\newlabel{}{{\es@scroman  {iii}.5}{14}{EXPERIMENTO 03}{tcbdefi.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EJERCICIO 02}{16}{subsection.3.3.2}}
\newlabel{}{{\es@scroman  {iii}.6}{16}{EJERCICIO 02}{tcbdefi.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DESAFIO}{18}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {iv}}CONCLUCIONES}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}vlan switch}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ROUTER}{20}{section.4.2}}
\ttl@finishall
