\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\oddpage@label{1}{2}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{20129219}{39969018}
\oddpage@label{2}{2}
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{6930552}{34588180}
\oddpage@label{3}{2}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{34114317}{34588180}
\oddpage@label{4}{2}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{6930552}{32038826}
\oddpage@label{5}{2}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{34114317}{32038826}
\oddpage@label{6}{2}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{6930552}{25098387}
\oddpage@label{7}{2}
\savepicturepage{pgfid7}{2}
\pgfsyspdfmark {pgfid7}{34114317}{25098387}
\oddpage@label{8}{3}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{6930552}{47279230}
\oddpage@label{9}{3}
\savepicturepage{pgfid9}{3}
\pgfsyspdfmark {pgfid9}{34114317}{47279230}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {i}}OBJETIVOS}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {ii}}MARCO CONCEPTUAL}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REDES DE \'AREA LOCAL (LAN)}{5}{section.2.1}}
\newlabel{}{{\es@scroman  {ii}.1}{6}{REDES DE \'AREA LOCAL (LAN)}{tcbdefi.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SWICH O CONNMUTADOR}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DIRECCI\'ON F\'ISICA MAC (Media Access Control)}{6}{section.2.3}}
\newlabel{}{{\es@scroman  {ii}.2}{6}{DIRECCI\'ON F\'ISICA MAC (Media Access Control)}{tcbdefi.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}HUB O CONCENTRADOR}{7}{section.2.4}}
\newlabel{}{{\es@scroman  {ii}.3}{7}{HUB O CONCENTRADOR}{tcbdefi.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {iii}}PROCEDIMIENTO}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Red de Pares: Computador-Computador}{8}{section.3.1}}
\newlabel{}{{\es@scroman  {iii}.1}{8}{Red de Pares: Computador-Computador}{tcbdefi.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simule el env\'io de un PDU entre los dispositivos a fin de verificar la conectividad.}{8}{subsection.3.1.1}}
\newlabel{}{{\es@scroman  {iii}.2}{8}{Simule el env\'io de un PDU entre los dispositivos a fin de verificar la conectividad}{tcbdefi.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verifique la conectividad utilizando ping desde la l\'inea de comandos. Repita lo mismo entrando al modo de simulaci\'on.}{9}{subsection.3.1.2}}
\newlabel{}{{\es@scroman  {iii}.3}{9}{Verifique la conectividad utilizando ping desde la l\'inea de comandos. Repita lo mismo entrando al modo de simulaci\'on}{tcbdefi.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Red LAN: Un hub y 04 computadores}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simule el env\'io de un PDU entre la PC0 y PC2. Tome nota del comportamiento del hub.}{10}{subsection.3.2.1}}
\newlabel{}{{\es@scroman  {iii}.4}{10}{Simule el env\'io de un PDU entre la PC0 y PC2. Tome nota del comportamiento del hub}{tcbdefi.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simule la ejecuci\'on del comando tracert (traceroute). Qu\'e diferencia observa en relaci\'on a la simulaci\'on de con ping}{10}{subsection.3.2.2}}
\newlabel{}{{\es@scroman  {iii}.5}{10}{Simule la ejecuci\'on del comando tracert (traceroute). Qu\'e diferencia observa en relaci\'on a la simulaci\'on de con ping}{tcbdefi.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EJERCICIO 1}{11}{section.3.3}}
\newlabel{}{{\es@scroman  {iii}.6}{11}{EJERCICIO 1}{tcbdefi.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compruebe la ejecuci\'on de ping y tracert entre dos dispositivos del mismo segmento y dos dispositivos de segmentos diferentes.}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mismo segmento}{11}{section*.2}}
\newlabel{}{{\es@scroman  {iii}.7}{11}{Mismo segmento}{tcbdefi.3.7}{}}
\newlabel{}{{\es@scroman  {iii}.8}{12}{Mismo segmento}{tcbdefi.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentos diferentes}{12}{section*.3}}
\newlabel{}{{\es@scroman  {iii}.9}{12}{Segmentos diferentes}{tcbdefi.3.9}{}}
\newlabel{}{{\es@scroman  {iii}.10}{13}{Segmentos diferentes}{tcbdefi.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simule el env\'io de paquetes entre dos hosts del mismo segmento y entre dos hosts de segmentos diferentes.}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mismo segmento}{13}{section*.4}}
\newlabel{}{{\es@scroman  {iii}.11}{13}{Mismo segmento}{tcbdefi.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentos diferentes}{14}{section*.5}}
\newlabel{}{{\es@scroman  {iii}.12}{14}{Segmentos diferentes}{tcbdefi.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Determine el dominio de colisi\'on}{14}{subsection.3.4.1}}
\newlabel{}{{\es@scroman  {iii}.13}{14}{Determine el dominio de colisi\'on}{tcbdefi.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EJERCICIO 2}{14}{section.3.5}}
\newlabel{}{{\es@scroman  {iii}.14}{14}{EJERCICIO 2}{tcbdefi.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compruebe la ejecuci\'on de ping y tracert entre los distintos nodos de red, adem\'as de simular el env\'io de paquetes simples y complejos entre los distintos nodos.}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Simule el env\'io de paquetes entre dos hosts del mismo segmento y entre dos hosts de segmentos diferentes.}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Determine el dominio de colisi\'on.}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Red LAN: Switch y 03 Servidores}{17}{section.3.6}}
\newlabel{}{{\es@scroman  {iii}.15}{17}{Red LAN: Switch y 03 Servidores}{tcbdefi.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}caso}{20}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\es@scroman  {iv}}CONCLUCIONES}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}switch}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hub}{24}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}laboratorio}{24}{section.4.3}}
\ttl@finishall
