\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {\es@scroman {i}}OBJETIVOS}{3}{chapter.1}
\contentsline {chapter}{\numberline {\es@scroman {ii}}MARCO CONCEPTUAL}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}VLAN}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}TIPOS VLAN}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Puerto}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MAC}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Aplicaciones}{6}{subsection.2.2.3}
\contentsline {chapter}{\numberline {\es@scroman {iii}}PROCEDIMIENTO}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Redes LAN Virtuales}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}EXPERIMENTO 1}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}EJERCICIO 01:}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Redes LAN Virtuales Extendidas}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}EXPERIMENTO 02}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Enrutamiento de LAN Virtuales}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}EXPERIMENTO 03}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}EJERCICIO 02}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}DESAFIO}{18}{section.3.4}
\contentsline {chapter}{\numberline {\es@scroman {iv}}CONCLUCIONES}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}vlan switch}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}ROUTER}{20}{section.4.2}
\contentsfinish 
